{
  "name": "serial-tcp-proxy",
  "version": "0.6.2",
  "description": "TCP Proxy on specific serial port",
  "keywords": [
    "serialport",
    "tcp",
    "proxy"
  ],
  "homepage": "https://github.com/yagamy4680/serial-tcp-proxy",
  "author": "yagamy <yagamy@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "main": "index",
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "src/"
  ],
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "byline": "^5.0.0",
    "colors": "^1.4.0",
    "express": "^4.21.2",
    "livescript": "github:ischenkodv/LiveScript",
    "lodash": "^4.17.20",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "through2": "^4.0.2",
    "yargs": "^18.0.0"
  },
  "pkg": {
    "assets": [
      "src/**/*.ls"
    ]
  },
  "devDependencies": {
    "node-mavlink": "^2.3.0",
    "socket.io-client": "^4.8.1"
  }
}
